p
  margin-bottom: 1em
  margin-top: 0
  line-height: 1

.landing
  text-align: center
  color: #999

.lead
  font-weight: 400
  font-size: 14pt
  line-height: 1.5

.example
  font-size: 30pt
  margin-bottom: 1em

  .phrase
    color: #333

  .subject
    color: #D10340

  .symbol
    color: #bbb
    margin-left: 1ex * 1/8
    margin-right: 1ex * 1/8

.coming
  font-size: 22pt
  margin-top: 28pt * 4
  margin-bottom: 28pt * 1
